{
    "session_name": "default",
    "session_create_time": "2023-02-04, 9:16:12 p.m.",
    "active_workspace_index": 0,
    "x_session_config_objects": [
        {
            "window_id": "0x4a00019",
            "desktop_number": 0,
            "pid": 23013,
            "username": "benjaminulmer",
            "window_position": {
                "provider": "Meta",
                "x_offset": 0,
                "y_offset": 32,
                "width": 3440,
                "height": 1408
            },
            "client_machine_name": "marika",
            "window_title": "New Tab - Google Chrome",
            "app_name": "Google Chrome",
            "wm_class": "Google-chrome",
            "wm_class_instance": "google-chrome",
            "cmd": [
                "/app/extra/chrome",
                "--disable-features=WebAssemblyTrapHandler,DesktopPWAsRunOnOsLogin"
            ],
            "process_create_time": "Sat Feb 4 21:15:44 2023",
            "window_state": {
                "is_sticky": false,
                "is_above": false,
                "meta_maximized": 3
            },
            "windows_count": 1,
            "cpu_percent": "10.0",
            "memory_percent": "0.5",
            "desktop_file_id": "com.google.Chrome.desktop",
            "desktop_file_id_full_path": "/home/benjaminulmer/.local/share/flatpak/exports/share/applications/com.google.Chrome.desktop",
            "monitor_number": 0,
            "is_on_primary_monitor": true,
            "fullscreen": false,
            "minimized": false
        },
        {
            "window_id": "0x3e00003",
            "desktop_number": 1,
            "pid": 22285,
            "username": "benjaminulmer",
            "window_position": {
                "provider": "Meta",
                "x_offset": 0,
                "y_offset": 32,
                "width": 3440,
                "height": 1408
            },
            "client_machine_name": "marika",
            "window_title": "Get Started - Untitled (Workspace) - Visual Studio Code",
            "app_name": "Visual Studio Code",
            "wm_class": "Code",
            "wm_class_instance": "code",
            "cmd": [
                "/usr/share/code/code",
                "--unity-launch",
                "--enable-crashpad"
            ],
            "process_create_time": "Sat Feb 4 21:15:35 2023",
            "window_state": {
                "is_sticky": false,
                "is_above": false,
                "meta_maximized": 3
            },
            "windows_count": 1,
            "cpu_percent": "3.5",
            "memory_percent": "0.2",
            "desktop_file_id": "code.desktop",
            "desktop_file_id_full_path": "/usr/share/applications/code.desktop",
            "monitor_number": 0,
            "is_on_primary_monitor": true,
            "fullscreen": false,
            "minimized": false
        },
        {
            "window_id": "0x600008",
            "desktop_number": 2,
            "pid": 21947,
            "username": "benjaminulmer",
            "window_position": {
                "provider": "Meta",
                "x_offset": 0,
                "y_offset": 32,
                "width": 1720,
                "height": 1408
            },
            "client_machine_name": "marika",
            "window_title": "Friends - Discord",
            "app_name": "Discord",
            "wm_class": "discord",
            "wm_class_instance": "discord",
            "cmd": [
                "/usr/share/discord/Discord"
            ],
            "process_create_time": "Sat Feb 4 21:15:28 2023",
            "window_state": {
                "is_sticky": false,
                "is_above": false,
                "meta_maximized": 0
            },
            "windows_count": 1,
            "cpu_percent": "1.7",
            "memory_percent": "0.2",
            "desktop_file_id": "discord.desktop",
            "desktop_file_id_full_path": "/usr/share/applications/discord.desktop",
            "monitor_number": 0,
            "is_on_primary_monitor": true,
            "fullscreen": false,
            "minimized": false
        },
        {
            "window_id": "0x2000003",
            "desktop_number": 2,
            "pid": 21756,
            "username": "benjaminulmer",
            "window_position": {
                "provider": "Meta",
                "x_offset": 1720,
                "y_offset": 32,
                "width": 1720,
                "height": 1408
            },
            "client_machine_name": "marika",
            "window_title": "bg-triangulum - VividTheory - Slack",
            "app_name": "Slack",
            "wm_class": "Slack",
            "wm_class_instance": "slack",
            "cmd": [
                "/app/extra/lib/slack/slack",
                "-s",
                "--enable-features=WebRTCPipeWireCapturer",
                "--enable-crashpad"
            ],
            "process_create_time": "Sat Feb 4 21:15:26 2023",
            "window_state": {
                "is_sticky": false,
                "is_above": false,
                "meta_maximized": 0
            },
            "windows_count": 1,
            "cpu_percent": "3.1",
            "memory_percent": "0.2",
            "desktop_file_id": "com.slack.Slack.desktop",
            "desktop_file_id_full_path": "/home/benjaminulmer/.local/share/flatpak/exports/share/applications/com.slack.Slack.desktop",
            "monitor_number": 0,
            "is_on_primary_monitor": true,
            "fullscreen": false,
            "minimized": false
        }
    ]
}