font_family RobotoMonoNerdFont
enable_audio_bell no

background_opacity         0.8
dynamic_background_opacity yes

# Moude and keys
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

font_size 14

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
