# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime text/*
action launch --type=overlay vim ${FILE_PATH}
